#
# generated on 2017/05/08 04:42:40
#
# --table-start--
dataClass=edu.cpp.awh.easyabc.model.Student
tableName=students
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=firstName
# --field-end--
# --field-start--
fieldName=lastName
# --field-end--
# --field-start--
fieldName=teacherName
# --field-end--
# --field-start--
fieldName=parentName
# --field-end--
# --field-start--
fieldName=dateOfBirth
dataPersister=DATE_TIME
# --field-end--
# --field-start--
fieldName=gradeLevel
# --field-end--
# --field-start--
fieldName=school
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.cpp.awh.easyabc.model.Observation
tableName=observations
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=student
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=activityBundleList
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=location
# --field-end--
# --field-start--
fieldName=observationStart
dataPersister=DATE
# --field-end--
# --field-start--
fieldName=observationEnd
dataPersister=DATE
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.cpp.awh.easyabc.model.ActivityBundle
tableName=activityBundle
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=student
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=observation
canBeNull=false
foreign=true
foreignAutoRefresh=true
maxForeignAutoRefreshLevel=2
# --field-end--
# --field-start--
fieldName=topic
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --field-start--
fieldName=activity
dataPersister=DATE
# --field-end--
# --field-start--
fieldName=antecedent
# --field-end--
# --field-start--
fieldName=behavior
# --field-end--
# --field-start--
fieldName=consequence
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=edu.cpp.awh.easyabc.model.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=password
# --field-end--
# --table-fields-end--
# --table-end--
#################################
