<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="edu.cpp.awh.easyabc.ObservationActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/observationActivity_start_observation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/observation_start_observation_button"/>
        <Button
            android:id="@+id/observationActivity_end_observation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/observation_end_observation_button"/>
    </LinearLayout>

    <ListView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



</RelativeLayout>
